<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='preprocessed_postings+' inline='true' name='federated.0l781cc1stcqm4182gsuh0qlruxo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='preprocessed_postings' name='textscan.0atwk4m1gzs0fy1grxemv0b26hyw'>
            <connection class='textscan' directory='/Users/suryakurapati/Desktop/NCI/NCI-Notes/Business Intelligence and Business Analytics/Assignment/Data/Job' filename='preprocessed_postings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0atwk4m1gzs0fy1grxemv0b26hyw' name='preprocessed_postings.csv' table='[preprocessed_postings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=',' text-qualifier='&quot;'>
              <column datatype='string' name='job_id' ordinal='0' />
              <column datatype='string' name='company_name' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='description' ordinal='3' />
              <column datatype='real' name='max_salary' ordinal='4' />
              <column datatype='string' name='pay_period' ordinal='5' />
              <column datatype='string' name='location' ordinal='6' />
              <column datatype='string' name='company_id' ordinal='7' />
              <column datatype='real' name='views' ordinal='8' />
              <column datatype='real' name='med_salary' ordinal='9' />
              <column datatype='real' name='min_salary' ordinal='10' />
              <column datatype='string' name='formatted_work_type' ordinal='11' />
              <column datatype='real' name='applies' ordinal='12' />
              <column datatype='datetime' name='original_listed_time' ordinal='13' />
              <column datatype='real' name='remote_allowed' ordinal='14' />
              <column datatype='string' name='job_posting_url' ordinal='15' />
              <column datatype='string' name='application_url' ordinal='16' />
              <column datatype='string' name='application_type' ordinal='17' />
              <column datatype='datetime' name='expiry' ordinal='18' />
              <column datatype='datetime' name='closed_time' ordinal='19' />
              <column datatype='string' name='formatted_experience_level' ordinal='20' />
              <column datatype='string' name='skills_desc' ordinal='21' />
              <column datatype='datetime' name='listed_time' ordinal='22' />
              <column datatype='string' name='posting_domain' ordinal='23' />
              <column datatype='integer' name='sponsored' ordinal='24' />
              <column datatype='string' name='work_type' ordinal='25' />
              <column datatype='string' name='currency' ordinal='26' />
              <column datatype='string' name='compensation_type' ordinal='27' />
              <column datatype='real' name='normalized_salary' ordinal='28' />
              <column datatype='string' name='zip_code' ordinal='29' />
              <column datatype='string' name='fips' ordinal='30' />
            </columns>
          </relation>
          <relation connection='textscan.0atwk4m1gzs0fy1grxemv0b26hyw' name='benefits.csv' table='[benefits#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='job_id' ordinal='0' />
              <column datatype='integer' name='inferred' ordinal='1' />
              <column datatype='string' name='type' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0atwk4m1gzs0fy1grxemv0b26hyw' name='employee_counts.csv' table='[employee_counts#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='company_id' ordinal='0' />
              <column datatype='integer' name='employee_count' ordinal='1' />
              <column datatype='integer' name='follower_count' ordinal='2' />
              <column datatype='integer' name='time_recorded' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0atwk4m1gzs0fy1grxemv0b26hyw' name='job_industries.csv' table='[job_industries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='job_id' ordinal='0' />
              <column datatype='string' name='industry_id' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0atwk4m1gzs0fy1grxemv0b26hyw' name='industries.csv' table='[industries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='industry_id' ordinal='0' />
              <column datatype='string' name='industry_name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0atwk4m1gzs0fy1grxemv0b26hyw' name='job_skills.csv' table='[job_skills#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='job_id' ordinal='0' />
              <column datatype='string' name='skill_abr' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0atwk4m1gzs0fy1grxemv0b26hyw' name='salaries.csv' table='[salaries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='salary_id' ordinal='0' />
              <column datatype='string' name='job_id' ordinal='1' />
              <column datatype='real' name='max_salary' ordinal='2' />
              <column datatype='real' name='med_salary' ordinal='3' />
              <column datatype='real' name='min_salary' ordinal='4' />
              <column datatype='string' name='pay_period' ordinal='5' />
              <column datatype='string' name='currency' ordinal='6' />
              <column datatype='string' name='compensation_type' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0atwk4m1gzs0fy1grxemv0b26hyw' name='zip_state_mapping.csv' table='[zip_state_mapping#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='zipcode' ordinal='1' />
              <column datatype='string' name='state' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[job_id]</local-name>
            <parent-name>[preprocessed_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[preprocessed_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[preprocessed_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[preprocessed_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_salary]</local-name>
            <parent-name>[preprocessed_postings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pay_period]</local-name>
            <parent-name>[preprocessed_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[preprocessed_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_id]</local-name>
            <parent-name>[preprocessed_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[views]</local-name>
            <parent-name>[preprocessed_postings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[med_salary]</local-name>
            <parent-name>[preprocessed_postings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_salary]</local-name>
            <parent-name>[preprocessed_postings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[formatted_work_type]</local-name>
            <parent-name>[preprocessed_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applies]</local-name>
            <parent-name>[preprocessed_postings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_listed_time]</local-name>
            <parent-name>[preprocessed_postings.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_allowed]</local-name>
            <parent-name>[preprocessed_postings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_posting_url]</local-name>
            <parent-name>[preprocessed_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_url]</local-name>
            <parent-name>[preprocessed_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[preprocessed_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expiry]</local-name>
            <parent-name>[preprocessed_postings.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closed_time]</local-name>
            <parent-name>[preprocessed_postings.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[formatted_experience_level]</local-name>
            <parent-name>[preprocessed_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skills_desc]</local-name>
            <parent-name>[preprocessed_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_time]</local-name>
            <parent-name>[preprocessed_postings.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posting_domain]</local-name>
            <parent-name>[preprocessed_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sponsored]</local-name>
            <parent-name>[preprocessed_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_type]</local-name>
            <parent-name>[preprocessed_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[preprocessed_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compensation_type]</local-name>
            <parent-name>[preprocessed_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[normalized_salary]</local-name>
            <parent-name>[preprocessed_postings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[preprocessed_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[preprocessed_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_id (benefits.csv)]</local-name>
            <parent-name>[benefits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inferred]</local-name>
            <parent-name>[benefits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[benefits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_id (employee_counts.csv)]</local-name>
            <parent-name>[employee_counts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_count]</local-name>
            <parent-name>[employee_counts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[follower_count]</local-name>
            <parent-name>[employee_counts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_recorded]</local-name>
            <parent-name>[employee_counts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_id (job_industries.csv)]</local-name>
            <parent-name>[job_industries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry_id]</local-name>
            <parent-name>[job_industries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry_id (industries.csv)]</local-name>
            <parent-name>[industries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry_name]</local-name>
            <parent-name>[industries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_id (job_skills.csv)]</local-name>
            <parent-name>[job_skills.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skill_abr]</local-name>
            <parent-name>[job_skills.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_id]</local-name>
            <parent-name>[salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_id (salaries.csv)]</local-name>
            <parent-name>[salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_salary (salaries.csv)]</local-name>
            <parent-name>[salaries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[med_salary (salaries.csv)]</local-name>
            <parent-name>[salaries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_salary (salaries.csv)]</local-name>
            <parent-name>[salaries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pay_period (salaries.csv)]</local-name>
            <parent-name>[salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency (salaries.csv)]</local-name>
            <parent-name>[salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compensation_type (salaries.csv)]</local-name>
            <parent-name>[salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[zip_state_mapping.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[zip_state_mapping.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[zip_state_mapping.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='conversion rate' datatype='real' name='[Calculation_1752463240729935872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [application_type]&#10;when &quot;SimpleOnsiteApply&quot; then 0.12&#10;when &quot;ComplexOnsiteApply&quot; then 0.04&#10;when &quot;OffsiteApply&quot; then 0.02&#10;when &quot;UnknownApply&quot; then 0.06&#10;end' />
      </column>
      <column caption='Job Conversion Rate' datatype='real' name='[Calculation_1752463240730882049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([views] * [Calculation_1752463240729935872]) / sum([views])' />
      </column>
      <column caption='View Ratio' datatype='real' name='[Calculation_1752463240731615234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([views])' />
      </column>
      <column caption='Jobs_Count' datatype='integer' name='[Calculation_2984549582506754049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([job_id])' />
      </column>
      <column caption='Applies per Job' datatype='real' name='[Calculation_5665880212675145730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(applies) / COUNTD([job_id])' />
      </column>
      <column caption='Jobs' datatype='real' name='[Calculation_5665880212675653635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2984549582506754049] / TOTAL([Calculation_2984549582506754049])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Posting Available period' datatype='real' name='[Calculation_5873608743477243904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([expiry] - [original_listed_time])' />
      </column>
      <column caption='Application_URL_formatted' datatype='string' name='[Calculation_6990360713557671936]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF STARTSWITH([application_url], &quot;http&quot;) THEN&#10;  REGEXP_EXTRACT([application_url], &apos;^(https?://[^/]+/)&apos;)&#10;ELSE&#10;  &quot;https://&quot; + REGEXP_EXTRACT([application_url], &apos;^([^/]+/)&apos;)&#10;END' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='benefits.csv' datatype='table' name='[__tableau_internal_object_id__].[benefits.csv_CA8DA7561D3F4DACB0B2526CD117904D]' role='measure' type='quantitative' />
      <column caption='employee_counts.csv' datatype='table' name='[__tableau_internal_object_id__].[employee_counts.csv_44034535ED2F48808588BFC067FDFDF2]' role='measure' type='quantitative' />
      <column caption='industries.csv' datatype='table' name='[__tableau_internal_object_id__].[industries.csv_389EE6BE22F44781BB591EC6934ADDC3]' role='measure' type='quantitative' />
      <column caption='job_industries.csv' datatype='table' name='[__tableau_internal_object_id__].[job_industries.csv_A337ABA2711A44FA8D5C41479724C8D6]' role='measure' type='quantitative' />
      <column caption='job_skills.csv' datatype='table' name='[__tableau_internal_object_id__].[job_skills.csv_C48B1146B04249B5BF91EFCF18F305B0]' role='measure' type='quantitative' />
      <column caption='preprocessed_postings.csv' datatype='table' name='[__tableau_internal_object_id__].[preprocessed_postings.csv_8C11F59DC6CE49999E313E4A6E08C975]' role='measure' type='quantitative' />
      <column caption='salaries.csv' datatype='table' name='[__tableau_internal_object_id__].[salaries.csv_E9146DB3D9AC4399AB525AB1976DE4A4]' role='measure' type='quantitative' />
      <column caption='zip_state_mapping.csv' datatype='table' name='[__tableau_internal_object_id__].[zip_state_mapping.csv_2EB4657478264A3F89EA113B7546E356]' role='measure' type='quantitative' />
      <column caption='Company Id (Employee Counts.Csv)' datatype='string' name='[company_id (employee_counts.csv)]' role='dimension' type='nominal' />
      <column caption='Compensation Type (Salaries.Csv)' datatype='string' name='[compensation_type (salaries.csv)]' role='dimension' type='nominal' />
      <column caption='Currency (Salaries.Csv)' datatype='string' name='[currency (salaries.csv)]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[employee_count]' role='measure' type='quantitative' />
      <column caption='Follower Count' datatype='integer' name='[follower_count]' role='measure' type='quantitative' />
      <column caption='Experience Level' datatype='string' name='[formatted_experience_level]' role='dimension' type='nominal' />
      <column caption='Work Type' datatype='string' name='[formatted_work_type]' role='dimension' type='nominal' />
      <column caption='Industry Id (Industries.Csv)' datatype='string' name='[industry_id (industries.csv)]' role='dimension' type='nominal' />
      <column caption='Industry Id' datatype='string' name='[industry_id]' role='dimension' type='nominal' />
      <column caption='Industry Name' datatype='string' name='[industry_name]' role='dimension' type='nominal' />
      <column caption='Inferred' datatype='integer' name='[inferred]' role='measure' type='quantitative' />
      <column caption='Job Id (Benefits.Csv)' datatype='string' name='[job_id (benefits.csv)]' role='dimension' type='nominal' />
      <column caption='Job Id (Job Industries.Csv)' datatype='string' name='[job_id (job_industries.csv)]' role='dimension' type='nominal' />
      <column caption='Job Id (Job Skills.Csv)' datatype='string' name='[job_id (job_skills.csv)]' role='dimension' type='nominal' />
      <column caption='Job Id (Salaries.Csv)' datatype='string' name='[job_id (salaries.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[job_id]' role='dimension' type='nominal' />
      <column caption='Max Salary (Salaries.Csv)' datatype='real' name='[max_salary (salaries.csv)]' role='measure' type='quantitative' />
      <column caption='Med Salary (Salaries.Csv)' datatype='real' name='[med_salary (salaries.csv)]' role='measure' type='quantitative' />
      <column caption='Min Salary (Salaries.Csv)' datatype='real' name='[min_salary (salaries.csv)]' role='measure' type='quantitative' />
      <column caption='Pay Period (Salaries.Csv)' datatype='string' name='[pay_period (salaries.csv)]' role='dimension' type='nominal' />
      <column caption='Salary Id' datatype='string' name='[salary_id]' role='dimension' type='nominal' />
      <column caption='Skill Abr' datatype='string' name='[skill_abr]' role='dimension' type='nominal' />
      <column datatype='string' name='[skills_desc]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Time Recorded' datatype='integer' name='[time_recorded]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Dental insurance&quot;' value='Dental' />
          <alias key='&quot;Disability insurance&quot;' value='Disability' />
          <alias key='&quot;Medical insurance&quot;' value='Medical' />
          <alias key='&quot;Vision insurance&quot;' value='Vision' />
        </aliases>
      </column>
      <column datatype='string' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Zipcode' datatype='string' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[industry_name]' derivation='None' name='[none:industry_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[skills_desc]' derivation='None' name='[none:skills_desc:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <group caption='Industry' name='[Industry Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNTD([job_id])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[industry_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Skills' name='[skills_desc Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:skills_desc:nk]' member='&quot;&#10;&#10; &#10;&#10;Job Requirements&#10;&#10;· 1 to 3 years of multi-line claims experience&#10;&#10;· 1 to 2 years of reinsurance claims experience a plus&#10;&#10;· College Degree – willing to train as an entry level position&#10;&#10;· CPCU and/or other professional designations are a plus&#10;&#10;· Ability to multitask, prioritize, and interact with all levels inside and outside of the Company&#10;&#10;· Proficient in Microsoft applications including Word, Excel, and Outlook &#10;&#10;· Excellent communication skills and an independent work style&#10;&#10;· Strong writing and organizational skills are required&#10;&#10;· Willingness to travel as required. &#10;&#10;· Fluent in Spanish is a plus&#10;&#10; &#10;&#10;About Fairfax&#10; Fairfax is a holding company which, through its subsidiaries, is engaged in property and casualty insurance and reinsurance and investment management. &#10;&#10; &#10;&#10;About Allied World&#10; Allied World Assurance Company Holdings, Ltd, through its subsidiaries, is a global provider of insurance and reinsurance solutions. We operate under the brand Allied World and have supported clients, cedents and trading partners with thoughtful service and meaningful coverages since 2001. We are a subsidiary of Fairfax Financial Holdings Limited, and we benefit from a worldwide network of affiliated entities that allow us to think and respond in non-traditional ways. Our capital base is strong, our solutions anticipate rather than react to changing trends, and our teams are focused on establishing long-term relationships that are mutually beneficial. Learn more about how we can help you manage your risk by visiting: Web: www.awac.com | Facebook: www.facebook.com/alliedworld | LinkedIn: https://www.linkedin.com/company/allied-world &#10; &#10; Our generous benefits package includes: Health and Dental Insurance, 401k plan, and Group Term Life Insurance. Allied World Insurance Company is an Equal Opportunity and Affirmative Action Employer. All qualified applicants will be considered for employment without regard to an individual&apos;s race, color, national origin, religion or belief, sex, age, genetic information, marital or civil partnership status, family status, sexual orientation, gender identity, or their protected veteran or disability status. Please visit www.awac.com for further information on Allied World. &quot;' />
          <groupfilter function='member' level='[none:skills_desc:nk]' member='&quot;&#10;&#10;Education, Knowledge, Skills and Experience&#10;&#10;Required Education:&#10;&#10; Bachelor’s degree in engineering, computer science, math or a related field of study; or four (4) years of relevant experience in lieu of degree.  &#10;&#10;Required Knowledge:&#10;&#10; Expert knowledge of SAP Commerce Cloud’s Front-End (Spartacus), storefront accelerators, JSP, Spring Framework and ability to develop and test SAP Commerce software code as directed by the project Technical Lead or Architect Working knowledge of Spartacus, JavaScript and Angular, as well as the SAP Commerce Cloud and Commerce APIs. Working knowledge of responsive web design and Progressive Web Application (PWA) development Experience with software development frameworks and tools, including but not limited to JavaScript, Angular, node.js, yarn, GIT, Bitbucket, Jira, Confluence, SAP DevOps. Experience in Web Content Management and its corresponding customizations in SmartEdit or external CMS Systems. Experience in Product Content Management and its corresponding customizations in Backoffice PCM  And any additional 3^rd party CMS solutions if needed. Extensive experience in account management, order management, pricing &amp; promotions, B2B. Work with dedicated third-party support and other teams on products and solutions. Must be a self-starter, can adapt to the use of modern technology, able to multi-task, and able to work independently. Knowledge of security/access control, scalability, high availability, concurrency, online diagnoses, deployment, upgrade/migration, internationalization, production support, and other SaaS enterprise software issues. Keen eye for good UI/UX, responsive design, and the ability to develop clean user-friendly deliverables. Must have a disciplined, methodical, minimalist approach to designing and constructing layered software components that can be embedded within larger frameworks or applications. Understanding of healthcare distribution model and business processes preferred Strong working knowledge of Agile software development processes and how to take a solution from concept through design, development, testing, and deployment.  &#10;&#10;Required Experience:&#10;&#10; Three (3) years [seven (7) for non-degreed candidates] expert knowledge of SAP Commerce Cloud’s Frontend (Spartacus), storefront accelerators, JSP, Spring Framework and ability to develop and test SAP Commerce software code as directed by the project Technical Lead or Architect. Working knowledge of Spartacus, JavaScript and Angular, as well as the SAP Commerce Cloud and Commerce APIs. Working knowledge of responsive web design and Progressive Web Application (PWA) development Experience with software development frameworks and tools, including but not limited to JavaScript, Angular, node.js, yarn, GIT, Bitbucket, Jira, Confluence, SAP DevOps Experience in Product Data modeling, catalog structure, and workflow. Familiarity with headless integration Experienced with Agile Scrum, strong skills in Atlassian toolset (JIRA, Confluence) and Git Strong experience in Java/J2EE, tag management / Google analytics, web content management, digital asset management, website monitoring tools, B2B ecommerce processes and web services.  &#10;&#10;Preferred Experience:&#10;&#10; Three (3) years of progressive experience in SAP eCommerce Cloud (CCv2) Frontend. Five (5) years of experience in the healthcare distribution industry. Five (5) years of experience in the healthcare industry. SAP Commerce Cloud CCv2 certification:  SAP Commerce Cloud...&quot;' />
          <groupfilter function='member' level='[none:skills_desc:nk]' member='&quot;&#10;&#10;Equal Employment Opportunity&#10;&#10;Independence Blue Cross is an Equal Opportunity and Affirmative Action Employer. All qualified applicants will receive consideration for employment without regard to their age, race, color, religion, sex, national origin, sexual orientation, protected veteran status, or disability. &#10;&#10;&quot;' />
          <groupfilter function='member' level='[none:skills_desc:nk]' member='&quot;&#10;&#10;Must Have: Minimum Requirements &#10;&#10;To be considered for this role, please ensure the minimum requirements are evident in your applicant profile. &#10;&#10;Bachelor’s degree required in Engineering, Science or technical field with 5+ years of experience in the Digital and Cloud space and 5 years of technical leadership or managerial experience. &#10;&#10;OR &#10;&#10;Advanced Degree in Engineering, Science or technical field with 3+ years of experience in the Digital and Cloud space and 5 years of technical leadership or managerial experience. &#10;&#10; &#10;&#10;Nice to Have  Direct experience in software, or systems engineering in a design engineering role. Extensive experience in complex product development projects with strong knowledge of product development in regulated industries (such as medical device, healthcare, aerospace, or transportation industries)  Working knowledge of ISO 13485, ISO 14971, 21 CFR 820, IEC 62304, IEC 60601-1 and MDD/EU MDR. Ability to author technical reports, business correspondence and standard operating procedures. Experience in applying metrics to measure and improve processes and product quality during product development. Proven track record of success in leading cross functional efforts in work process improvement. Experience in influencing, educating, and fostering others in adopting work practices. Strong employment history of assuming successive organizational roles with increasing responsibility.  &#10; About Medtronic &#10; Together, we can change healthcare worldwide. At Medtronic, we push the limits of what technology, therapies and services can do to help alleviate pain, restore health and extend life. We challenge ourselves and each other to make tomorrow better than yesterday. It is what makes this an exciting and rewarding place to be. &#10;&#10; We want to accelerate and advance our ability to create meaningful innovations - but we will only succeed with the right people on our team. Let’s work together to address universal healthcare needs and improve patients’ lives. Help us shape the future. &#10; &#10;&#10;Physical Job Requirements The physical demands described within the Responsibilities section of this job description are representative of those that must be met by an employee to successfully perform the essential functions of this job. Reasonable accommodations may be made to enable individuals with disabilities to perform the essential functions. For Office Roles: While performing the duties of this job, the employee is regularly required to be independently mobile. The employee is also required to interact with a computer, and communicate with peers and co-workers. Contact your manager or local HR to understand the Work Conditions and Physical requirements that may be specific to each role. (ADA-United States of America)&#10; &#10;&#10;A commitment to our employees lives at the core of our values. We recognize their contributions. They share in the success they help to create.  We offer a wide range of benefits, resources, and competitive compensation plans designed to support you at every career and life stage. Learn more about our benefits here.  &#10;&#10; &#10;&#10;This position is eligible for a short-term incentive plan.  Learn more about Medtronic Incentive Plan (MIP) on page 6 here. &#10;&#10; &#10;&#10;The provided base salary range is used nationally (except in certain CA locations). The rate offered is compliant with federal/local regulations and may vary by experience, certification/education, market conditions, location, etc.   &quot;' />
          <groupfilter function='member' level='[none:skills_desc:nk]' member='&quot;&#10;&#10;Must Have: Minimum Requirements  Requires a bachelor’s degree and minimum of 7 years of relevant experience, or advanced degree with a minimum of 5 years of relevant experience.   &#10;&#10;Nice to Have :   Agile SAFe training/experience Cogent, concise written communication Familiarity of object-oriented design and Modern C++ language. Previous Hands-on experience in developing, debugging, and troubleshooting SW issues. Good understanding of with RTOS, and Real time application.  Experience in software architecture design, writing design documents, creating flowcharts, layouts, diagrams, charts. Understanding and appreciation of SDLC process and tools (e.g. JIRA, Bitbucket, Stash, Confluence, JAMA, Git, CMake.) Experience in the test-driven development methodology and unit test. Experience working with technical software teams. Good understanding of software concepts and Software Development life cycle using IEC 62304.  Experience independently managing and prioritizing design approach to multiple projects (e.g. consultancy) or complex systems (e.g. medical systems); experience with timelines and budgeting  Workflow agility and clear communication to meet fluid project priorities and requirements and tight timelines. Ability to distill software requirements from system requirements. Experience in providing guidance, coaching, and training to the team in Agile SAFE best practices. Experience in software development in medical devices industry, is a plus. Experience or basic understanding of surgical robotics is a plus. Hands on experience with Software development using C++, is a plus.  Hands on experience with development of control systems using SIMULINK is a plus Experience working with highly regulated environment following ISO 13485 and 14971, GMP guidelines, FDA regulations, Software as medical devices, and IEC 62304. Experience performing risk management analysis of software ideally using SW FMEA techniques Experience working with the global/multi-development sites environment is a plus A minimum of a bachelor’s degree in a technical discipline: Electrical Engineering, Computer Engineering, Computer Science, Biomedical engineering, or related fields. Master’s or Ph.D. degree in related discipline is preferred.      &#10;&#10;About Medtronic&#10; Together, we can change healthcare worldwide. At Medtronic, we push the limits of what technology, therapies and services can do to help alleviate pain, restore health, and extend life. We challenge ourselves and each other to make tomorrow better than yesterday. It is what makes this an exciting and rewarding place to be.&#10; We want to accelerate and advance our ability to create meaningful innovations - but we will only succeed with the right people on our team. Let’s work together to address universal healthcare needs and improve patients’ lives. Help us shape the future. &#10;&#10;  &#10;&#10;Benefits &amp; Compensation &#10;&#10;A commitment to our employees lives at the core of our values. We recognize their contributions. They share in the success they help to create. We offer a wide range of benefits, resources, and competitive compensation plans designed to support you at every career and life stage. This position is eligible for a short-term incentive called the Medtronic Incentive Plan (MIP).  Learn more about MIP and benefits here. &#10;&#10;The provided base salary range is used nationally (except in certain CA locations). The rate offered is compliant with federal/local regulations and may vary by experience, certification/education,...&quot;' />
          <groupfilter function='member' level='[none:skills_desc:nk]' member='&quot;&#10;&#10;Qualifications vary by level of Global Specialist:&#10;&#10;Broker’s license preferred.Bachelor’s Degree from an accredited college or university; international business or finance preferredInsurance industry experience by level: Associate Global Specialist: 2-5 years preferred but not requiredGlobal Specialist: 3-10 years of experienceSenior Global Specialist: 8-20 years of experience depending on complexity of client mix along with education.Proficiency in Microsoft Office Suite with a strong command of ExcelProficiency in foreign language(s), a plusQualified candidates will be those who demonstrate the following skills: effective verbal and written communication, time management and prioritization, strong attention to detail, customer service capabilities and commitment to personal growth.&#10;&#10;Compensation and Benefits &#10;&#10;Base salary range and benefits information for this position are being included in accordance with requirements of various state/local pay transparency legislation. Please note that salaries may vary for different individuals in the same role based on several factors, including but not limited to location of the role, individual competencies, education/professional certifications, qualifications/experience, performance in the role and potential for revenue generation (Producer roles only).&#10;&#10;Compensation&#10;&#10;The base salary compensation range being offered for this role is $100,000-$120,000 USD.&#10;&#10;This role is also eligible for an annual short-term incentive bonus or performance-based recognition awards.&#10;&#10;Company Benefits&#10;&#10;WTW provides a competitive benefit package which includes the following (eligibility requirements apply):&#10;&#10;Health and Welfare Benefits: Medical (including prescription coverage), Dental, Vision, Health Savings Account, Commuter Account, Health Care and Dependent Care Flexible Spending Accounts, Group Accident, Group Critical Illness, Life Insurance, AD&amp;D, Group Legal, Identify Theft Protection, Wellbeing Program and Work/Life Resources (including Employee Assistance Program)Leave Benefits: Paid Holidays, Annual Paid Time Off (includes paid state/local paid leave where required), Short-Term Disability, Long-Term Disability, Other Leaves (e.g., Bereavement, FMLA, ADA, Jury Duty, Military Leave, and Parental and Adoption Leave), Paid Time Off (Washington State only)Retirement Benefits: Contributory Pension Plan and Savings Plan (401k). All Level 38 and more senior roles may also be eligible for non-qualified Deferred Compensation and Deferred Savings Plans. If Level 38 or more senior role is in Washington State, you must add the retirement benefits paragraph to the job description. Please note: Producer Sales roles are not currently eligible for the WTW Pension Plan.&#10;&#10;EOE, including disability/vets&#10;&#10; &#10;&#10;&quot;' />
          <groupfilter function='member' level='[none:skills_desc:nk]' member='&quot;&#10;&#10;The Requirements&#10;&#10;5+ years of experience in Corporate Accounting or a mix a of Corporate and Public AccountingFamiliar with ASC 718 on accounting for stock-based compensationExperience recording journal entries using an ERP system such as Oracle.Account ReconciliationsStrong Excel skills and interest in learning Alteryx, Oracle, HFM, and the Fidelity Plan Sponsor WebstationAble to communicate with management and work cross-functionally&#10;&#10;Company Benefits&#10;&#10;WTW provides a competitive benefit package which includes the following (eligibility requirements apply):&#10;&#10;Health and Welfare Benefits: Medical (including prescription coverage), Dental, Vision, Health Savings Account, Commuter Account, Health Care and Dependent Care Flexible Spending Accounts, Group Accident, Group Critical Illness, Life Insurance, AD&amp;D, Group Legal, Identify Theft Protection, Wellbeing Program and Work/Life Resources (including Employee Assistance Program)Leave Benefits: Paid Holidays, Annual Paid Time Off (includes paid state/local paid leave where required), Short-Term Disability, Long-Term Disability, Other Leaves (e.g., Bereavement, FMLA, ADA, Jury Duty, Military Leave, and Parental and Adoption Leave), Paid Time Off (Washington State only)Retirement Benefits: Contributory Pension Plan and Savings Plan (401k). &#10;&#10;EOE, including disability/vets&#10;&#10;&quot;' />
          <groupfilter function='member' level='[none:skills_desc:nk]' member='&quot;• Requires the ability to communicate effective, both verbally and in writing • Requires basic computer skills &#10;&#10;EDUCATION AND EXPERIENCE: &#10;&#10;• Graduate of an accredited school of occupational therapy • Must possess current valid Nebraska State License in Occupational Therapy • Must possess current valid registration by the NBCOT ( National Board for Certification in Occupational Therapy) • Must be certified in Basic Life Support • Experience with pediatric patients preferred&quot;' />
          <groupfilter function='member' level='[none:skills_desc:nk]' member='&quot;5+ years’ experience in health claims adjudication gained preferably in a consulting environment and/or in a major insurance claims administrator or health plan environmentSolid understanding of health and welfare plan design and all areas of claims administration, as well as of vendors’ processes and operating environmentFamiliarity with all plan types including consumer-driven, PPO, Indemnity and Managed CareMust demonstrate a high level of claims administration knowledge, including experience with medical, dental, mental health and MedicareDetailed knowledge of ICD-10 and CPT codes and coding protocolsExcellent oral and written communications skillsTeam player with strong work ethicSelf-directed; requiring very little supervisionPrevious internal audit experience at a carrier or third-party external audit experience a plus&#10;&#10;Note: Employment-based non-immigrant visa sponsorship and/or assistance is not offered for this specific job opportunity.&#10;&#10;This position will remain posted for a minimum of three business days from the date posted or until sufficient/appropriate candidate slate has been identified.&#10;&#10;Compensation&#10;&#10;The base salary compensation range being offered for this role is $80,000 - $85,000 USD per year.&#10;&#10;This role is also eligible for an annual short-term incentive bonus.&#10;&#10;Company Benefits&#10;&#10;WTW provides a competitive benefit package which includes the following (eligibility requirements apply):&#10;&#10;Health and Welfare Benefits: Medical (including prescription coverage), Dental, Vision, Health Savings Account, Commuter Account, Health Care and Dependent Care Flexible Spending Accounts, Group Accident, Group Critical Illness, Life Insurance, AD&amp;D, Group Legal, Identify Theft Protection, Wellbeing Program and Work/Life Resources (including Employee Assistance Program)Leave Benefits: Paid Holidays, Annual Paid Time Off (includes paid state/local paid leave where required), Short-Term Disability, Long-Term Disability, Other Leaves (e.g., Bereavement, FMLA, ADA, Jury Duty, Military Leave, and Parental and Adoption Leave), Paid Time Off (Washington State only)Retirement Benefits: Contributory Pension Plan and Savings Plan (401k). &#10;&#10;If the position allows for flexible working:&#10;&#10;At WTW, we trust you to know your work and the people, tools and environment you need to be successful. The majority of our colleagues work in a ”hybrid” style, with a mix of remote, in-person and in-office interactions dependent on the needs of the team, role and clients. Our flexibility is rooted in trust and “hybrid” is not a one-size-fits-all solution.&#10;&#10;We understand flexibility is key to supporting an inclusive and diverse workforce and so we encourage requests for all types of flexible working as well as location-based arrangements. Please speak to your recruiter to discuss more.&#10;&#10;EOE, including disability/vets&#10;&#10; &#10;&#10;&quot;' />
          <groupfilter function='member' level='[none:skills_desc:nk]' member='&quot;Abinitio,Unix,SQL&quot;' />
          <groupfilter function='member' level='[none:skills_desc:nk]' member='&quot;Active Directory , SQL , Service Now&quot;' />
          <groupfilter function='member' level='[none:skills_desc:nk]' member='&quot;Adobe Campaign&quot;' />
          <groupfilter function='member' level='[none:skills_desc:nk]' member='&quot;AdTechMartecheCommercesenior software engineersoftware engineersoftware engineering&quot;' />
          <groupfilter function='member' level='[none:skills_desc:nk]' member='&quot;Agile Coach , scrum master , Business Analysis&quot;' />
          <groupfilter function='member' level='[none:skills_desc:nk]' member='&quot;Agile Methodologies,Excellent Communication,Project Management&quot;' />
          <groupfilter function='member' level='[none:skills_desc:nk]' member='&quot;Agile,Jira,Test Scripting,Test Execution&quot;' />
          <groupfilter function='member' level='[none:skills_desc:nk]' member='&quot;Application Packaging , SCCM , Powershell&quot;' />
          <groupfilter function='member' level='[none:skills_desc:nk]' member='&quot;Application Security&quot;' />
          <groupfilter function='member' level='[none:skills_desc:nk]' member='&quot;ArcGIS Desktop&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Benefits'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessed_postings+' name='federated.0l781cc1stcqm4182gsuh0qlruxo' />
          </datasources>
          <datasource-dependencies datasource='federated.0l781cc1stcqm4182gsuh0qlruxo'>
            <column-instance column='[job_id (benefits.csv)]' derivation='CountD' name='[ctd:job_id (benefits.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Job Id (Benefits.Csv)' datatype='string' name='[job_id (benefits.csv)]' role='dimension' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_id (benefits.csv)]' derivation='CountD' name='[pcto:ctd:job_id (benefits.csv):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0l781cc1stcqm4182gsuh0qlruxo].[none:type:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Dental insurance&quot;' value='Dental' />
                <alias key='&quot;Disability insurance&quot;' value='Disability' />
                <alias key='&quot;Medical insurance&quot;' value='Medical' />
                <alias key='&quot;Vision insurance&quot;' value='Vision' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l781cc1stcqm4182gsuh0qlruxo].[none:type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:type:nk]' member='&quot;Child care support&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;Commuter benefits&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;Paid maternity leave&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;Paid paternity leave&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;Pension plan&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;Student loan assistance&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;Tuition assistance&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0l781cc1stcqm4182gsuh0qlruxo].[none:type:nk]' direction='DESC' using='[federated.0l781cc1stcqm4182gsuh0qlruxo].[ctd:job_id (benefits.csv):qk]' />
          <slices>
            <column>[federated.0l781cc1stcqm4182gsuh0qlruxo].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0l781cc1stcqm4182gsuh0qlruxo].[pcto:ctd:job_id (benefits.csv):qk:1]' />
              <text column='[federated.0l781cc1stcqm4182gsuh0qlruxo].[pcto:ctd:job_id (benefits.csv):qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l781cc1stcqm4182gsuh0qlruxo].[none:type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Experience Level Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessed_postings+' name='federated.0l781cc1stcqm4182gsuh0qlruxo' />
          </datasources>
          <datasource-dependencies datasource='federated.0l781cc1stcqm4182gsuh0qlruxo'>
            <column caption='Jobs_Count' datatype='integer' name='[Calculation_2984549582506754049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([job_id])' />
            </column>
            <column caption='Jobs' datatype='real' name='[Calculation_5665880212675653635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2984549582506754049] / TOTAL([Calculation_2984549582506754049])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Posting Available period' datatype='real' name='[Calculation_5873608743477243904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([expiry] - [original_listed_time])' />
            </column>
            <column-instance column='[job_id]' derivation='CountD' name='[ctd:job_id:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[expiry]' role='dimension' type='ordinal' />
            <column caption='Experience Level' datatype='string' name='[formatted_experience_level]' role='dimension' type='nominal' />
            <column caption='Industry Name' datatype='string' name='[industry_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[job_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5873608743477243904]' derivation='Max' name='[max:Calculation_5873608743477243904:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5873608743477243904]' derivation='Min' name='[min:Calculation_5873608743477243904:ok]' pivot='key' type='ordinal' />
            <column-instance column='[formatted_experience_level]' derivation='None' name='[none:formatted_experience_level:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[original_listed_time]' role='dimension' type='ordinal' />
            <column-instance column='[job_id]' derivation='CountD' name='[pcto:ctd:job_id:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0l781cc1stcqm4182gsuh0qlruxo].[Industry Name Set]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_5665880212675653635]' derivation='User' name='[usr:Calculation_5665880212675653635:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0l781cc1stcqm4182gsuh0qlruxo].[Industry Name Set]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l781cc1stcqm4182gsuh0qlruxo].[Industry Name Set]' />
          <computed-sort column='[federated.0l781cc1stcqm4182gsuh0qlruxo].[Industry Name Set]' direction='DESC' using='[federated.0l781cc1stcqm4182gsuh0qlruxo].[ctd:job_id:qk]' />
          <filter class='categorical' column='[federated.0l781cc1stcqm4182gsuh0qlruxo].[none:formatted_experience_level:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:formatted_experience_level:nk]' member='&quot;Associate&quot;' />
              <groupfilter function='member' level='[none:formatted_experience_level:nk]' member='&quot;Director&quot;' />
              <groupfilter function='member' level='[none:formatted_experience_level:nk]' member='&quot;Entry level&quot;' />
              <groupfilter function='member' level='[none:formatted_experience_level:nk]' member='&quot;Executive&quot;' />
              <groupfilter function='member' level='[none:formatted_experience_level:nk]' member='&quot;Internship&quot;' />
              <groupfilter function='member' level='[none:formatted_experience_level:nk]' member='&quot;Mid-Senior level&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0l781cc1stcqm4182gsuh0qlruxo].[none:formatted_experience_level:nk]' direction='DESC' using='[federated.0l781cc1stcqm4182gsuh0qlruxo].[ctd:job_id:qk]' />
          <filter class='categorical' column='[federated.0l781cc1stcqm4182gsuh0qlruxo].[pcto:ctd:job_id:ok:2]'>
            <groupfilter function='level-members' level='[pcto:ctd:job_id:ok:2]' />
          </filter>
          <slices>
            <column>[federated.0l781cc1stcqm4182gsuh0qlruxo].[none:formatted_experience_level:nk]</column>
            <column>[federated.0l781cc1stcqm4182gsuh0qlruxo].[Industry Name Set]</column>
            <column>[federated.0l781cc1stcqm4182gsuh0qlruxo].[pcto:ctd:job_id:ok:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([federated.0l781cc1stcqm4182gsuh0qlruxo].[none:formatted_experience_level:nk] / ([federated.0l781cc1stcqm4182gsuh0qlruxo].[Industry Name Set] / ([federated.0l781cc1stcqm4182gsuh0qlruxo].[usr:Calculation_5665880212675653635:ok:3] / ([federated.0l781cc1stcqm4182gsuh0qlruxo].[min:Calculation_5873608743477243904:ok] / [federated.0l781cc1stcqm4182gsuh0qlruxo].[max:Calculation_5873608743477243904:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Jobs Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessed_postings+' name='federated.0l781cc1stcqm4182gsuh0qlruxo' />
          </datasources>
          <datasource-dependencies datasource='federated.0l781cc1stcqm4182gsuh0qlruxo'>
            <column-instance column='[job_id]' derivation='CountD' name='[ctd:job_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[job_id]' role='dimension' type='nominal' />
            <column-instance column='[original_listed_time]' derivation='MY' name='[my:original_listed_time:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[original_listed_time]' role='dimension' type='ordinal' />
            <column-instance column='[original_listed_time]' derivation='Day-Trunc' name='[tdy:original_listed_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l781cc1stcqm4182gsuh0qlruxo].[my:original_listed_time:ok]'>
            <groupfilter function='member' level='[my:original_listed_time:ok]' member='202404' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l781cc1stcqm4182gsuh0qlruxo].[my:original_listed_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Listed Period (Days):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l781cc1stcqm4182gsuh0qlruxo].[tdy:original_listed_time:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Jobs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l781cc1stcqm4182gsuh0qlruxo].[ctd:job_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0l781cc1stcqm4182gsuh0qlruxo].[ctd:job_id:qk]</rows>
        <cols>[federated.0l781cc1stcqm4182gsuh0qlruxo].[tdy:original_listed_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pay Period'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessed_postings+' name='federated.0l781cc1stcqm4182gsuh0qlruxo' />
          </datasources>
          <datasource-dependencies datasource='federated.0l781cc1stcqm4182gsuh0qlruxo'>
            <column-instance column='[job_id (salaries.csv)]' derivation='CountD' name='[ctd:job_id (salaries.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Job Id (Salaries.Csv)' datatype='string' name='[job_id (salaries.csv)]' role='dimension' type='nominal' />
            <column-instance column='[pay_period (salaries.csv)]' derivation='None' name='[none:pay_period (salaries.csv):nk]' pivot='key' type='nominal' />
            <column caption='Pay Period (Salaries.Csv)' datatype='string' name='[pay_period (salaries.csv)]' role='dimension' type='nominal' />
            <column-instance column='[job_id (salaries.csv)]' derivation='CountD' name='[pcto:ctd:job_id (salaries.csv):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0l781cc1stcqm4182gsuh0qlruxo].[none:pay_period (salaries.csv):nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0l781cc1stcqm4182gsuh0qlruxo].[none:pay_period (salaries.csv):nk]' direction='DESC' using='[federated.0l781cc1stcqm4182gsuh0qlruxo].[ctd:job_id (salaries.csv):qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0l781cc1stcqm4182gsuh0qlruxo].[pcto:ctd:job_id (salaries.csv):qk:1]' />
              <text column='[federated.0l781cc1stcqm4182gsuh0qlruxo].[pcto:ctd:job_id (salaries.csv):qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l781cc1stcqm4182gsuh0qlruxo].[none:pay_period (salaries.csv):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Posting Domian'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessed_postings+' name='federated.0l781cc1stcqm4182gsuh0qlruxo' />
          </datasources>
          <datasource-dependencies datasource='federated.0l781cc1stcqm4182gsuh0qlruxo'>
            <column-instance column='[job_id]' derivation='CountD' name='[ctd:job_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[job_id]' role='dimension' type='nominal' />
            <column-instance column='[posting_domain]' derivation='None' name='[none:posting_domain:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_id]' derivation='CountD' name='[pcto:ctd:job_id:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0l781cc1stcqm4182gsuh0qlruxo].[none:posting_domain:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[posting_domain]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l781cc1stcqm4182gsuh0qlruxo].[none:posting_domain:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([job_id])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:posting_domain:nk]' member='&quot;.thejobnetwork.com&quot;' />
                  <groupfilter function='member' level='[none:posting_domain:nk]' member='&quot;188100.jobs2web.com&quot;' />
                  <groupfilter function='member' level='[none:posting_domain:nk]' member='&quot;2000recruiting.paylocity.com&quot;' />
                  <groupfilter function='member' level='[none:posting_domain:nk]' member='&quot;4dmoleculartherapeutics.com&quot;' />
                  <groupfilter function='member' level='[none:posting_domain:nk]' member='&quot;85sixty.rippling-ats.com&quot;' />
                  <groupfilter function='member' level='[none:posting_domain:nk]' member='&quot;908devices.com&quot;' />
                  <groupfilter function='member' level='[none:posting_domain:nk]' member='&quot;a-lign.com&quot;' />
                  <groupfilter function='member' level='[none:posting_domain:nk]' member='&quot;a16z.com&quot;' />
                  <groupfilter function='member' level='[none:posting_domain:nk]' member='&quot;aa083.taleo.net&quot;' />
                  <groupfilter function='member' level='[none:posting_domain:nk]' member='&quot;aa224.taleo.net&quot;' />
                  <groupfilter function='member' level='[none:posting_domain:nk]' member='&quot;aa328.taleo.net&quot;' />
                  <groupfilter function='member' level='[none:posting_domain:nk]' member='&quot;aacps.tedk12.com&quot;' />
                  <groupfilter function='member' level='[none:posting_domain:nk]' member='&quot;aak.csod.com&quot;' />
                  <groupfilter function='member' level='[none:posting_domain:nk]' member='&quot;aamco.applytojob.com&quot;' />
                  <groupfilter function='member' level='[none:posting_domain:nk]' member='&quot;aampower.wd1.myworkdayjobs.com&quot;' />
                  <groupfilter function='member' level='[none:posting_domain:nk]' member='&quot;aarcorp.taleo.net&quot;' />
                  <groupfilter function='member' level='[none:posting_domain:nk]' member='&quot;ab-tetra-pak.contactrh.com&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0l781cc1stcqm4182gsuh0qlruxo].[none:posting_domain:nk]' direction='DESC' using='[federated.0l781cc1stcqm4182gsuh0qlruxo].[ctd:job_id:qk]' />
          <slices>
            <column>[federated.0l781cc1stcqm4182gsuh0qlruxo].[none:posting_domain:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0l781cc1stcqm4182gsuh0qlruxo].[pcto:ctd:job_id:qk:1]' />
              <text column='[federated.0l781cc1stcqm4182gsuh0qlruxo].[pcto:ctd:job_id:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l781cc1stcqm4182gsuh0qlruxo].[none:posting_domain:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Industries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessed_postings+' name='federated.0l781cc1stcqm4182gsuh0qlruxo' />
          </datasources>
          <datasource-dependencies datasource='federated.0l781cc1stcqm4182gsuh0qlruxo'>
            <column-instance column='[job_id (job_skills.csv)]' derivation='CountD' name='[ctd:job_id (job_skills.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Industry Name' datatype='string' name='[industry_name]' role='dimension' type='nominal' />
            <column caption='Job Id (Job Skills.Csv)' datatype='string' name='[job_id (job_skills.csv)]' role='dimension' type='nominal' />
            <column-instance column='[industry_name]' derivation='None' name='[none:industry_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[skill_abr]' derivation='None' name='[none:skill_abr:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_id (job_skills.csv)]' derivation='CountD' name='[pcto:ctd:job_id (job_skills.csv):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Skill Abr' datatype='string' name='[skill_abr]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l781cc1stcqm4182gsuh0qlruxo].[none:industry_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([job_id (job_skills.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:industry_name:nk]' member='%null%' />
                  <groupfilter function='member' level='[none:industry_name:nk]' member='&quot;Accessible Architecture and Design&quot;' />
                  <groupfilter function='member' level='[none:industry_name:nk]' member='&quot;Accommodation and Food Services&quot;' />
                  <groupfilter function='member' level='[none:industry_name:nk]' member='&quot;Accounting&quot;' />
                  <groupfilter function='member' level='[none:industry_name:nk]' member='&quot;Administration of Justice&quot;' />
                  <groupfilter function='member' level='[none:industry_name:nk]' member='&quot;Administrative and Support Services&quot;' />
                  <groupfilter function='member' level='[none:industry_name:nk]' member='&quot;Advertising Services&quot;' />
                  <groupfilter function='member' level='[none:industry_name:nk]' member='&quot;Agricultural Chemical Manufacturing&quot;' />
                  <groupfilter function='member' level='[none:industry_name:nk]' member='&quot;Agriculture, Construction, Mining Machinery Manufacturing&quot;' />
                  <groupfilter function='member' level='[none:industry_name:nk]' member='&quot;Air, Water, and Waste Program Management&quot;' />
                  <groupfilter function='member' level='[none:industry_name:nk]' member='&quot;Airlines and Aviation&quot;' />
                  <groupfilter function='member' level='[none:industry_name:nk]' member='&quot;Alternative Dispute Resolution&quot;' />
                  <groupfilter function='member' level='[none:industry_name:nk]' member='&quot;Alternative Fuel Vehicle Manufacturing&quot;' />
                  <groupfilter function='member' level='[none:industry_name:nk]' member='&quot;Alternative Medicine&quot;' />
                  <groupfilter function='member' level='[none:industry_name:nk]' member='&quot;Animal Feed Manufacturing&quot;' />
                  <groupfilter function='member' level='[none:industry_name:nk]' member='&quot;Animation and Post-production&quot;' />
                  <groupfilter function='member' level='[none:industry_name:nk]' member='&quot;Apparel &amp; Fashion&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0l781cc1stcqm4182gsuh0qlruxo].[none:industry_name:nk]' direction='DESC' using='[federated.0l781cc1stcqm4182gsuh0qlruxo].[ctd:job_id (job_skills.csv):qk]' />
          <filter class='categorical' column='[federated.0l781cc1stcqm4182gsuh0qlruxo].[none:skill_abr:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([job_id (job_skills.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:skill_abr:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l781cc1stcqm4182gsuh0qlruxo].[none:skill_abr:nk]</column>
            <column>[federated.0l781cc1stcqm4182gsuh0qlruxo].[none:industry_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0l781cc1stcqm4182gsuh0qlruxo].[ctd:job_id (job_skills.csv):qk]' />
              <text column='[federated.0l781cc1stcqm4182gsuh0qlruxo].[pcto:ctd:job_id (job_skills.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l781cc1stcqm4182gsuh0qlruxo].[none:industry_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessed_postings+' name='federated.0l781cc1stcqm4182gsuh0qlruxo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l781cc1stcqm4182gsuh0qlruxo'>
            <column-instance column='[job_id]' derivation='CountD' name='[ctd:job_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[job_id]' role='dimension' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l781cc1stcqm4182gsuh0qlruxo].[none:state:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([job_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0l781cc1stcqm4182gsuh0qlruxo].[none:state:nk]' direction='DESC' using='[federated.0l781cc1stcqm4182gsuh0qlruxo].[ctd:job_id:qk]' />
          <slices>
            <column>[federated.0l781cc1stcqm4182gsuh0qlruxo].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0l781cc1stcqm4182gsuh0qlruxo].[ctd:job_id:qk]' />
              <text column='[federated.0l781cc1stcqm4182gsuh0qlruxo].[none:state:nk]' />
              <color column='[federated.0l781cc1stcqm4182gsuh0qlruxo].[none:state:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l781cc1stcqm4182gsuh0qlruxo].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Jobs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l781cc1stcqm4182gsuh0qlruxo].[ctd:job_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Skills'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessed_postings+' name='federated.0l781cc1stcqm4182gsuh0qlruxo' />
          </datasources>
          <datasource-dependencies datasource='federated.0l781cc1stcqm4182gsuh0qlruxo'>
            <column caption='Posting Available period' datatype='real' name='[Calculation_5873608743477243904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([expiry] - [original_listed_time])' />
            </column>
            <column-instance column='[Calculation_5873608743477243904]' derivation='Avg' name='[avg:Calculation_5873608743477243904:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[expiry]' role='dimension' type='ordinal' />
            <column caption='Industry Name' datatype='string' name='[industry_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[job_id]' role='dimension' type='nominal' />
            <column-instance column='[skills_desc]' derivation='None' name='[none:skills_desc:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[original_listed_time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[skills_desc]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l781cc1stcqm4182gsuh0qlruxo].[Industry Name Set]'>
            <groupfilter function='member' level='[industry_name]' member='&quot;IT Services and IT Consulting&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l781cc1stcqm4182gsuh0qlruxo].[Industry Name Set]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[industry_name]' />
              <groupfilter function='member' level='[industry_name]' member='&quot;Software Development&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0l781cc1stcqm4182gsuh0qlruxo].[Industry Name Set]' direction='ASC' using='[federated.0l781cc1stcqm4182gsuh0qlruxo].[avg:Calculation_5873608743477243904:qk]' />
          <filter class='categorical' column='[federated.0l781cc1stcqm4182gsuh0qlruxo].[skills_desc Set]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:skills_desc:nk]' member='&quot;AdTechMartecheCommercesenior software engineersoftware engineersoftware engineering&quot;' />
              <groupfilter function='member' level='[none:skills_desc:nk]' member='&quot;B2BSaaSSalesforcesalestech sales&quot;' />
              <groupfilter function='member' level='[none:skills_desc:nk]' member='&quot;BCBAbehavior analystboard certified behavior analyst&quot;' />
              <groupfilter function='member' level='[none:skills_desc:nk]' member='&quot;Call CenterCustomer ServiceManufacturingQuality AnalystTrainingoperationsquality assurance&quot;' />
              <groupfilter function='member' level='[none:skills_desc:nk]' member='&quot;Cisco Network , Wireless Networking &amp; Protocols&quot;' />
              <groupfilter function='member' level='[none:skills_desc:nk]' member='&quot;Citrix , SCCM , Powershell&quot;' />
              <groupfilter function='member' level='[none:skills_desc:nk]' member='&quot;Cloud Architecture&quot;' />
              <groupfilter function='member' level='[none:skills_desc:nk]' member='&quot;Cloud Services,Devops,Agile&quot;' />
              <groupfilter function='member' level='[none:skills_desc:nk]' member='&quot;Cognos&quot;' />
              <groupfilter function='member' level='[none:skills_desc:nk]' member='&quot;Control M , Mongo DB , Informatica&quot;' />
              <groupfilter function='member' level='[none:skills_desc:nk]' member='&quot;COOPER&quot;' />
              <groupfilter function='member' level='[none:skills_desc:nk]' member='&quot;Cyber Security&quot;' />
              <groupfilter function='member' level='[none:skills_desc:nk]' member='&quot;Data Analyst&quot;' />
              <groupfilter function='member' level='[none:skills_desc:nk]' member='&quot;Data Analyst , SQL&quot;' />
              <groupfilter function='member' level='[none:skills_desc:nk]' member='&quot;Data Center&quot;' />
              <groupfilter function='member' level='[none:skills_desc:nk]' member='&quot;Data Encryption &amp; Mcafee EPO&quot;' />
              <groupfilter function='member' level='[none:skills_desc:nk]' member='&quot;Data Mesh,Virtualization,Metadata&quot;' />
              <groupfilter function='member' level='[none:skills_desc:nk]' member='&quot;Data Modeling , Java , Big Data&quot;' />
              <groupfilter function='member' level='[none:skills_desc:nk]' member='&quot;Data Modelling , Big Data&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0l781cc1stcqm4182gsuh0qlruxo].[skills_desc Set]' direction='ASC'>
            <dictionary>
              <bucket>(&quot;Optometry\, Contact Lenses\, Glaucoma\, Ocular Disease\, Eye Exams\, Cataract\, Low Vision\, Diabetes\, Eyewear&quot;)</bucket>
              <bucket>(&quot;Service Now&quot;)</bucket>
              <bucket>(&quot;Salesforce(SFDC\)&quot;)</bucket>
              <bucket>(&quot;Python&quot;)</bucket>
              <bucket>(&quot;Project Management&quot;)</bucket>
              <bucket>(&quot;Microservices \, Java \, Spring Boot&quot;)</bucket>
              <bucket>(&quot;Digital : Cloud Consulting&quot;)</bucket>
              <bucket>(&quot;TDM&quot;)</bucket>
              <bucket>(&quot;Tableau \, AWS&quot;)</bucket>
              <bucket>(&quot;Tableau&quot;)</bucket>
              <bucket>(&quot;Supply Chain&quot;)</bucket>
              <bucket>(&quot;scrum master&quot;)</bucket>
              <bucket>(&quot;Sales enablementchannel enablement&quot;)</bucket>
              <bucket>(&quot;Riversand MDM&quot;)</bucket>
              <bucket>(&quot;Oracle \, Python \, Java&quot;)</bucket>
              <bucket>(&quot;Oracle \, Java \, POS \, Jira Admin&quot;)</bucket>
              <bucket>(&quot;Linux Administrator&quot;)</bucket>
              <bucket>(&quot;J2EE \, Java \, AWS&quot;)</bucket>
              <bucket>(&quot;Desktop management&quot;)</bucket>
              <bucket>(&quot;Desktop \, Microsoft Outlook \, Networking&quot;)</bucket>
              <bucket>(&quot;Works closely with the client to gather requirements\, understand and document business and development requirements\, understand and work with interface and conversion data so they can be translated to the Keystone application.Acts as a liaison between credit unions and Development. Advises management on database concepts and functional capabilities. Collaborates with team members to provide timely and accurate updates for our clients and internal staff. Familiarize oneself with which resources to consult to efficiently handle client requests.Responsible for understanding and practicing basic concepts of database mapping and a database setup\, this includes but is not limited to\, shares\, dividend calculations\, statements\, courtesy pay\, fees\, consumer loans\, indexes\, persons\, accounts\, collections and batch jobs. Gathers and conveys table information and cross over data to Development team.Provides documentation including data standards\, external and internal procedures. Responsible for writing basic technical specifications for custom items. Assist with client training and support of back office functions.Travel is approximately 55\% - 65\%.
Why You Are The Perfect FitThree to twelve months of similar or related experience.You have at least a two year degree in a related field.You preferably have experience working in the Credit Union Industry.Why We Are Your Perfect Fit:Benefits Include but not limited to:Medical\, Dental\, Vision\, Life Insurance401(K\) MatchDiscretionary profit shareDiscretionary annual bonusWellness Programs: Yoga and MassagesBi-Weekly engagements (coffee tastings\, trivia\, etc.… \)Community InvolvementProfessional Development Growth DaysVacation DaysFloating HolidaysSick DaysParental leaveWhat you can be a part of:Company BandBook ClubBasketballFlag FootballVolleyballDEIA groups
Pay Range:*Range depends on geographic metro / zone\, budget\, and experience*



PI10e66e36df1e-29462-32682457&quot;)</bucket>
              <bucket>(&quot;Windows Server Admin&quot;)</bucket>
              <bucket>(&quot;Windows \, Kofax&quot;)</bucket>
              <bucket>(&quot;Windows \, Azure \, SAP Hana&quot;)</bucket>
              <bucket>(&quot;Vulnarability Management \, Splunk \, AWS&quot;)</bucket>
              <bucket>(&quot;VMWare&quot;)</bucket>
              <bucket>(&quot;Visio \, Business analyst \, SQL&quot;)</bucket>
              <bucket>(&quot;Veeva vault&quot;)</bucket>
              <bucket>(&quot;Valid VA State CNA license is required.Registered Medication Aide license is required.Two to three years of experience working with dementia patient&apos;s preferredWestminster Canterbury of Lynchburg is committed to the best practices for infection control; therefore\, we require all team members to receive the influenza and COVID-19 vaccines.



PI63841344a5ac-29462-34285871&quot;)</bucket>
              <bucket>(&quot;User Experience Design (UXD\) \, Agile&quot;)</bucket>
              <bucket>(&quot;Unix Shell Scripting \, Desktop management&quot;)</bucket>
              <bucket>(&quot;Unix Administration&quot;)</bucket>
              <bucket>(&quot;Unix \, Python \, Java \, API(Application programming interface\) \, Bootstrap&quot;)</bucket>
              <bucket>(&quot;Unix \, Control M \, Linux&quot;)</bucket>
              <bucket>(&quot;Unix \, Ansible \, Middleware&quot;)</bucket>
              <bucket>(&quot;Ticketing\, Traffic Management\, Cash Handling\, Inventory Management\, Customer Service\, Crowd Control\, Physical Stamina\, Weather Tolerance\, Weight Lifting\, Punctuality&quot;)</bucket>
              <bucket>(&quot;TIBCO&quot;)</bucket>
              <bucket>(&quot;Testing \, Sharepoint \, SQL Server&quot;)</bucket>
              <bucket>(&quot;TESTING \, INSTALL \, RAC \, MOBAXTERM \, SQL STATEMENTS \, TROUBLESHOOTING \, RDBMS \, ORACLE DATABASE ADMINISTRATOR \, OEM \, LINUX \, AZURE DEVOPS \, PCI&quot;)</bucket>
              <bucket>(&quot;Testing&quot;)</bucket>
              <bucket>(&quot;Teamcentre \, Oracle Agile PLM \, Program Management \, PLM&quot;)</bucket>
              <bucket>(&quot;SYSTEM TESTING \, MICROSOFT OFFICE \, SOFTWARE DEVELOPMENT LIFECYCLE \, SOFTWARE TESTER&quot;)</bucket>
              <bucket>(&quot;SugarCRM\, Google Workspace\, Administrative Support&quot;)</bucket>
              <bucket>(&quot;SQL \, Business Analysis \, Agile&quot;)</bucket>
              <bucket>(&quot;Splunk \, Linux&quot;)</bucket>
              <bucket>(&quot;Splunk&quot;)</bucket>
              <bucket>(&quot;Social Media Management\, Brand Management\, Team Leadership\, Public Relations\, Communications\, Marketing\, Content Creation\, Project Management\, Adaptability\, Time Management&quot;)</bucket>
              <bucket>(&quot;SKILLS TO BE ASSIGNED&quot;)</bucket>
              <bucket>(&quot;Shell Script \, Core JAVA \, Linux&quot;)</bucket>
              <bucket>(&quot;Responsibilities

Assist current policyholders during the insurance claims process while overseeing existing insurance claimsDevelop a prospective customer base and advertise our insurance products through referrals\, cold calling\, networking\, and other marketing strategies to secure new businessAddress existing and prospective customer requests in a prompt and friendly matter\, including booking new meetings and responding to inquiries regarding billing\, eligibility\, coverage\, claims\, and insurance policiesManage electronic and paper records and ensure all contracting paperwork is kept currentDetermine new customers’ insurance needs\, desires\, insurance risk\, prior coverage\, and financial standing via booked consultations to ensure the best client experience possible&quot;)</bucket>
              <bucket>(&quot;residential sales\, architecture\, construction principles\, AutoCAD\, marketing\, team leadership\, communication\, problem solving\, EOS&quot;)</bucket>
              <bucket>(&quot;Reflexology\, Myofascial Release\, Cranial Sacral Massage\, Trigger Point Massage\, Therapeutic Massage And Bodywork\, Lymphatic Massage\, Deep Tissue Massage&quot;)</bucket>
              <bucket>(&quot;Python Automation\,Computer Hardware\,Hardware Troubleshooting&quot;)</bucket>
              <bucket>(&quot;Python \, Tableau&quot;)</bucket>
              <bucket>(&quot;Python \, Selenium&quot;)</bucket>
              <bucket>(&quot;Python \, Java \, AWS&quot;)</bucket>
              <bucket>(&quot;Python \, Data Modeling \, Machine Learning&quot;)</bucket>
              <bucket>(&quot;Python \, AWS \, Data Modelling&quot;)</bucket>
              <bucket>(&quot;Python \, AWS&quot;)</bucket>
              <bucket>(&quot;Protection experience\, Security logistics\, Threat detection\, Adversary defeat\, Location surveying\, Emergency coordination\, Physical fitness\, Communication ability\, Military background\, Law enforcement background\, Close Protection\, Protective Security Operations\, Air Force OSI\, Army CID\, Marine Corps CID\, Navy NCIS\, Law Enforcement Protection Units&quot;)</bucket>
              <bucket>(&quot;Product Management\,Scrum Methodology\,Crm&quot;)</bucket>
              <bucket>(&quot;Primavera&quot;)</bucket>
              <bucket>(&quot;Powershell&quot;)</bucket>
              <bucket>(&quot;Postgresql DBA \, Java \, Spring Boot&quot;)</bucket>
              <bucket>(&quot;physical security\, emergency response\, defensive tactics\, arresting techniques\, tactical firearms\, basic IT troubleshooting\, EMT\, Paramedic\, CPR/First Aid&quot;)</bucket>
              <bucket>(&quot;Photoshop\, Illustrator\, Digital Workflow\, Traditional Art Techniques\, Human Anatomy\, Figure Drawing\, Animal Drawing\, Plant Drawing\, Architecture Drawing\, Composition\, Lighting\, Form\, Eye Flow\, Contrast\, Color Theory\, Different Mediums\, Different Styles\, SharePoint\, Dropbox\, ClickUp&quot;)</bucket>
              <bucket>(&quot;Personality/Working Style

Strong character Alignment with company values\, mission\, and visionTrustworthy and honestDecisiveCurious and persistentPassion for innovation Willingness to learnAdaptive to changing (tolerance for ambiguity\)Desire to collaborate to achieve corporate goalsDesire and ability to continuously improveStrong communicatorEffective communication skillsEmpathetic listener and open-mindedCommitment to accountabilityMaintains composure

Education and Experience

Bachelor’s degree in accounting or finance related field plus 3 years of accounting experience or a four-year degree plus 10 years of accounting experience.CPA strongly preferredInsurance experience preferred

&quot;)</bucket>
              <bucket>(&quot;PeopleSoft Functional&quot;)</bucket>
              <bucket>(&quot;PeopleSoft Consultant&quot;)</bucket>
              <bucket>(&quot;Pega \, SQL&quot;)</bucket>
              <bucket>(&quot;Oracle HCM&quot;)</bucket>
              <bucket>(&quot;Oracle ERP Finance&quot;)</bucket>
              <bucket>(&quot;Oracle DBA \, PostgreSQL&quot;)</bucket>
              <bucket>(&quot;ORACLE APP SCM&quot;)</bucket>
              <bucket>(&quot;Oracle \, POS \, Java \, Jira Admin&quot;)</bucket>
              <bucket>(&quot;Oracle \, Hive \, Informatica&quot;)</bucket>
              <bucket>(&quot;Oracle \, ETL Testing \, Informatica&quot;)</bucket>
              <bucket>(&quot;Oracle \, Cloud API \, Jira Admin \, Fusion Apps Techno-functional - Human Capital Management&quot;)</bucket>
              <bucket>(&quot;Oracle&quot;)</bucket>
              <bucket>(&quot;Network\, Ops\, Manager&quot;)</bucket>
              <bucket>(&quot;Network Security - Blue Coat\,Zscalar \, LAN/WAN Network Engineer \, CISCO&quot;)</bucket>
              <bucket>(&quot;Network Security&quot;)</bucket>
              <bucket>(&quot;Network Engineer \, Python \, Network Security - Palo Alto&quot;)</bucket>
              <bucket>(&quot;Network Admin \, Routing\,Switching&quot;)</bucket>
              <bucket>(&quot;NET \, Azure \, Service Now&quot;)</bucket>
              <bucket>(&quot;MySql&#10;&#10;\, Swift&quot;)</bucket>
              <bucket>(&quot;Must be a high school graduate or GED.Previous cooking experience preferred (0-2 years\).Good working knowledge of food preparation.Serve Safe certificate required or must be willing to obtain within 6 months.Knowledge of food handling and safety procedures.Ability to work well with all types of individuals.Westminster Canterbury of Lynchburg is committed to best practices for infection control; therefore\, we require all team members to receive the influenza and COVID-19 vaccines.



PId2ee9a1ef4c4-29462-34224567&quot;)</bucket>
              <bucket>(&quot;Must be a high school graduate or GED.Previous cooking experience preferred (0-2 years\).Good working knowledge of food preparation.Serve Safe certificate required or must be willing to obtain within 6 months.Knowledge of food handling and safety procedures.Ability to work well with all types of individuals.Westminster Canterbury of Lynchburg is committed to best practices for infection control; therefore\, we require all team members to receive the influenza and COVID-19 vaccines.



PI00e3094801f7-29462-34224567&quot;)</bucket>
              <bucket>(&quot;Must be a graduate in good standing of an accredited school of nursingCurrent and unencumbered license to practice in the State of Illinois as a Registered Nurse or Licensed Practical NurseCurrent CPR certification is requiredWorking knowledge of healthcare delivery in the Geriatric\, Rehabilitation\, or Skilled Nursing setting



PIebfaf29ec20c-29462-34293969&quot;)</bucket>
              <bucket>(&quot;Must be a graduate in good standing of an accredited school of nursingCurrent and unencumbered license to practice in the State of Illinois as a Registered Nurse or Licensed Practical NurseCurrent CPR certification is requiredWorking knowledge of healthcare delivery in the Geriatric\, Rehabilitation\, or Skilled Nursing setting



PI698ffb41fd27-29462-34294542&quot;)</bucket>
              <bucket>(&quot;Mulesoft&quot;)</bucket>
              <bucket>(&quot;Minimum Education And/or Experience

BA plus minimum 3 years related experience or equivalent combination of education and experience. Experience in the construction industry preferred.

MicroSoft Outlook: Open and reply to e-mails\, open folders\, set and reply to calendar appointments.

Word - Intermediate Skills: Open document\, change font\, copy text\, create columns\, check spelling\, change margin\, align text\, set tabs\, convert text to table\, change page orientation\, align table\, insert page break\, add page numbering\, create bulleted list\, sort list\, create merge form letter\, insert merge field\, run merge\, print envelope

Excel - Intermediate Skills: Begin formula\, edit formula\, sort range\, insert row\, Use SUM function\, align text\, preview worksheet\, move between worksheets\, go to cell\, move formula\, change column width\, add new worksheet\, freeze titles\, add footer\, name range\, add border\, filter list\, insert page break\, change page orientation\, center text over columns\, apply style\, create chart\, change chart style\, add chart title\, create scenario\, link data\, record macro\, run macro

PowerPoint - Basic Skills: Create new presentation\, add title\, save presentation\, edit text in slide\, copy text\, past text\, move to next slide\, print presentation\, add slide\, change bullet type\, change bullet level\, change font\, format paragraph\, check spelling\, and add Clip art

Other – Database Management Software Experience Required.

Able to add\, subtract\, multiply\, and divide in all units of measure\, using whole numbers\, common fractions\, and decimals. Able to compute rate\, ratio\, and percent. Able to interpret bar graphs and pie charts

Read/Analyze/Interpret: Able to read\, analyze\, and interpret complex instructions\, correspondence\, policies\, procedures\, technical journals\, financial reports\, and legal documents.

Write: Able to write complex reports\, correspondence\, and procedure manuals.

Speak: Able to effectively present information and respond to questions in one-on-one\, small and large group situations of customers\, clients and employees of the organization.

This position will be a mid-level manager with supervisory responsibilities. Supervisory responsibilities may include overseeing and directing the Accounts Payable Administrator and Project and Senior Accountant.

Supervisory responsibilities will be carried out in accordance with the Company&apos;s policies and applicable laws\, including interviewing\, hiring\, and training employees; planning\, assigning\, and directing work; appraising performance; rewarding and disciplining employees; addressing complaints and resolving problems.

PI239742150&quot;)</bucket>
              <bucket>(&quot;Middleware \, Siteminder \, SDLC&quot;)</bucket>
              <bucket>(&quot;Middleware \, DevOps \, Jenkins&quot;)</bucket>
              <bucket>(&quot;MICROSOFT OFFICE&quot;)</bucket>
              <bucket>(&quot;Microservices \, J2EE \, Java&quot;)</bucket>
              <bucket>(&quot;Matlab \, Quality Analyst \, Embedded&quot;)</bucket>
              <bucket>(&quot;MARKETING STRATEGIST&quot;)</bucket>
              <bucket>(&quot;Manual Testing \, SQL \, Selenium&quot;)</bucket>
              <bucket>(&quot;LinuxVMwarewindows&quot;)</bucket>
              <bucket>(&quot;Linux

\, Microsoft IIS server&quot;)</bucket>
              <bucket>(&quot;Lesson Planning\, Curriculum Development\, Classroom Management\, Student Assessment\, Instructional Design\, Communication Skills\, Teaching English Language Arts\, Apologetics\, Biblical Worldview Integration\, Parent-Teacher Collaboration&quot;)</bucket>
              <bucket>(&quot;Lesson Planning\, Classroom Management\, Instructional Design\, Student Assessment\, Curriculum Development\, Teaching Strategies\, Classroom Instruction\, Communication Skills\, Behavior Management\, Apologetics\, Biblical Worldview Integration\, Parent-Teacher Collaboration\, Student Engagement\, Critical Thinking\, Problem Solving\, Differentiation Instruction\, Special Education\, Classroom Technology Integration&quot;)</bucket>
              <bucket>(&quot;Lead\, Data\, Engineer\, Python\, Databricks\, Snowflake\, AWS\, Amazon Web Services\, MongoDB&quot;)</bucket>
              <bucket>(&quot;JMETER \, Java \, Splunk \, Linux&quot;)</bucket>
              <bucket>(&quot;Javascript\,Python Programming\,Power Management\,windows systems&quot;)</bucket>
              <bucket>(&quot;Javascript \, Jquery \, Spring Boot&quot;)</bucket>
              <bucket>(&quot;Javascript \, Java&quot;)</bucket>
              <bucket>(&quot;Java\,Gcp\,Mysql\,Jason&quot;)</bucket>
              <bucket>(&quot;Java Architecture&quot;)</bucket>
              <bucket>(&quot;J2EE \, Java \, Maven&quot;)</bucket>
              <bucket>(&quot;ITIL \, Service Now \, ITSM&quot;)</bucket>
              <bucket>(&quot;Integrity\, Success Driven\, Resourceful\, Coachable\, Empathy\, Communication&quot;)</bucket>
              <bucket>(&quot;Insurance \, Guidewire policycenter \, Business analyst&quot;)</bucket>
              <bucket>(&quot;IBM Cognos ICM&quot;)</bucket>
              <bucket>(&quot;HRP\,SHAREPOINT\,SDS&quot;)</bucket>
              <bucket>(&quot;Housekeeping\, Janitorial Services\, Cleaning Chemicals Knowledge\, Floor Cleaning\, Window Cleaning\, Trash Removal\, Floor Machine Operation\, Carpet Cleaning\, Concrete Cleaning\, Event Set-up and Tear Down\, Laundry Management\, Facility Maintenance\, Supply Management\, Basic Computer Skills\, Driver&apos;s License\, SDS (Safety Data Sheets\) Knowledge&quot;)</bucket>
              <bucket>(&quot;hospitality management\, customer service\, leadership\, management\, Microsoft Office\, organizational skills\, problem-solving\, communication skills\, time management\, conflict resolution&quot;)</bucket>
              <bucket>(&quot;Healthcare\,Project Management\,Project Delivery&quot;)</bucket>
              <bucket>(&quot;Healthcare\,Enrollments\,Open Enrollment&quot;)</bucket>
              <bucket>(&quot;Hadoop&quot;)</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0l781cc1stcqm4182gsuh0qlruxo].[skills_desc Set]</column>
            <column>[federated.0l781cc1stcqm4182gsuh0qlruxo].[Industry Name Set]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([federated.0l781cc1stcqm4182gsuh0qlruxo].[Industry Name Set] / [federated.0l781cc1stcqm4182gsuh0qlruxo].[skills_desc Set])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Work Type '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessed_postings+' name='federated.0l781cc1stcqm4182gsuh0qlruxo' />
          </datasources>
          <datasource-dependencies datasource='federated.0l781cc1stcqm4182gsuh0qlruxo'>
            <column caption='Jobs_Count' datatype='integer' name='[Calculation_2984549582506754049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([job_id])' />
            </column>
            <column caption='Applies per Job' datatype='real' name='[Calculation_5665880212675145730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(applies) / COUNTD([job_id])' />
            </column>
            <column caption='Jobs' datatype='real' name='[Calculation_5665880212675653635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2984549582506754049] / TOTAL([Calculation_2984549582506754049])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[applies]' role='measure' type='quantitative' />
            <column caption='Work Type' datatype='string' name='[formatted_work_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[job_id]' role='dimension' type='nominal' />
            <column-instance column='[formatted_work_type]' derivation='None' name='[none:formatted_work_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5665880212675145730]' derivation='User' name='[usr:Calculation_5665880212675145730:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5665880212675653635]' derivation='User' name='[usr:Calculation_5665880212675653635:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l781cc1stcqm4182gsuh0qlruxo].[usr:Calculation_5665880212675653635:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_5665880212675653635:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[usr:Calculation_5665880212675653635:ok]' member='0.0036928541198144446' />
                <groupfilter function='member' level='[usr:Calculation_5665880212675653635:ok]' member='0.0045725002697028288' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l781cc1stcqm4182gsuh0qlruxo].[none:formatted_work_type:nk]' direction='DESC' measure-to-sort-by='[federated.0l781cc1stcqm4182gsuh0qlruxo].[usr:Calculation_5665880212675145730:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l781cc1stcqm4182gsuh0qlruxo].[usr:Calculation_5665880212675653635:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([federated.0l781cc1stcqm4182gsuh0qlruxo].[none:formatted_work_type:nk] / ([federated.0l781cc1stcqm4182gsuh0qlruxo].[usr:Calculation_5665880212675145730:ok] / [federated.0l781cc1stcqm4182gsuh0qlruxo].[usr:Calculation_5665880212675653635:ok]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Job Performance Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size minheight='560' minwidth='620' sizing-mode='range' />
      <datasources>
        <datasource caption='preprocessed_postings+' name='federated.0l781cc1stcqm4182gsuh0qlruxo' />
      </datasources>
      <datasource-dependencies datasource='federated.0l781cc1stcqm4182gsuh0qlruxo'>
        <column-instance column='[original_listed_time]' derivation='MY' name='[my:original_listed_time:ok]' pivot='key' type='ordinal' />
        <column datatype='datetime' name='[original_listed_time]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97752' id='108' param='horz' type-v2='layout-flow' w='98730' x='635' y='1124'>
            <zone h='97752' id='69' param='vert' type-v2='layout-flow' w='98730' x='635' y='1124'>
              <zone h='4776' id='70' type-v2='title' w='98730' x='635' y='1124'>
              </zone>
              <zone h='92976' id='58' param='vert' type-v2='layout-flow' w='98730' x='635' y='5900'>
                <zone h='92976' id='29' param='horz' type-v2='layout-flow' w='98730' x='635' y='5900'>
                  <zone h='92976' id='8' type-v2='layout-basic' w='98730' x='635' y='5900'>
                    <zone h='92976' id='6' param='horz' type-v2='layout-flow' w='98730' x='635' y='5900'>
                      <zone h='92976' id='1' param='vert' type-v2='layout-flow' w='98730' x='635' y='5900'>
                        <zone fixed-size='184' h='25843' id='36' is-fixed='true' type-v2='layout-basic' w='98730' x='635' y='5900'>
                          <zone h='25843' id='75' is-fixed='true' type-v2='layout-basic' w='98730' x='635' y='5900'>
                            <zone h='25843' id='22' param='horz' type-v2='layout-flow' w='22954' x='635' y='5900'>
                              <zone h='25843' id='91' name='Work Type ' w='22954' x='635' y='5900'>
                                <layout-cache cell-count-w='1' non-cell-size-w='276' type-h='cell' type-w='cell' />
                              </zone>
                            </zone>
                            <zone h='25843' id='76' param='horz' type-v2='layout-flow' w='75776' x='23589' y='5900'>
                              <zone fixed-size='469' h='25843' id='27' is-fixed='true' name='Top Skills' w='37887' x='23589' y='5900'>
                                <layout-cache fixed-size-h='2073' type-h='fixed' type-w='fixed' />
                              </zone>
                              <zone h='25843' id='23' name='Top 5 States' w='37889' x='61476' y='5900'>
                                <layout-cache cell-count-w='1' fixed-size-h='176' type-h='fixed' type-w='cell' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                        <zone fixed-size='213' h='29916' id='52' is-fixed='true' type-v2='layout-basic' w='98730' x='635' y='31743'>
                          <zone fixed-size='100' h='29916' id='15' is-fixed='true' name='Benefits' w='21812' x='16551' y='31743'>
                            <layout-cache fixed-size-h='137' type-h='fixed' type-w='fixed' />
                          </zone>
                          <zone h='29916' id='19' name='Posting Domian' w='32727' x='66638' y='31743'>
                            <layout-cache fixed-size-h='237' fixed-size-w='198' type-h='fixed' type-w='fixed' />
                          </zone>
                          <zone fixed-size='123' h='29916' id='12' is-fixed='true' name='Pay Period' w='15916' x='635' y='31743'>
                            <layout-cache fixed-size-h='137' type-h='fixed' type-w='fixed' />
                          </zone>
                          <zone fixed-size='174' h='29916' id='21' is-fixed='true' name='Top 10 Industries' w='28275' x='38363' y='31743'>
                            <layout-cache fixed-size-h='237' type-h='fixed' type-w='cell' />
                          </zone>
                        </zone>
                        <zone h='37217' id='26' param='horz' type-v2='layout-flow' w='98730' x='635' y='61659'>
                          <zone fixed-size='754' h='37217' id='31' is-fixed='true' name='Experience Level Summary' w='60524' x='635' y='61659'>
                            <layout-cache fixed-size-h='1257' type-h='fixed' type-w='cell' />
                          </zone>
                          <zone h='37217' id='106' name='Jobs Trend' w='38206' x='61159' y='61659'>
                            <layout-cache minheight='188' minwidth='155' type-h='scalable' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5610' id='30' mode='checkdropdown' name='Top Skills' param='[federated.0l781cc1stcqm4182gsuh0qlruxo].[Industry Name Set]' type-v2='filter' w='10405' x='69182' y='1122' />
        <zone h='5470' id='109' mode='checkdropdown' name='Jobs Trend' param='[federated.0l781cc1stcqm4182gsuh0qlruxo].[my:original_listed_time:ok]' type-v2='filter' w='11120' x='82288' y='1262' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
