<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='linkedin_postings_mv' inline='true' name='federated.1ukdnk41qwwxb113mznf212907cs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='linkedin_postings_mv' name='textscan.1dpoq26018gbhw12orelo1buooqs'>
            <connection class='textscan' directory='/Users/suryakurapati/Desktop/NCI/NCI-Notes/Business Intelligence and Business Analytics/Assignment/Data/Job' filename='linkedin_postings_mv.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1dpoq26018gbhw12orelo1buooqs' name='linkedin_postings_mv.csv' table='[linkedin_postings_mv#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=',' text-qualifier='&quot;'>
            <column datatype='string' name='job_id' ordinal='0' />
            <column datatype='string' name='company_name' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='description' ordinal='3' />
            <column datatype='real' name='max_salary' ordinal='4' />
            <column datatype='string' name='pay_period' ordinal='5' />
            <column datatype='string' name='location' ordinal='6' />
            <column datatype='string' name='company_id' ordinal='7' />
            <column datatype='real' name='views' ordinal='8' />
            <column datatype='real' name='med_salary' ordinal='9' />
            <column datatype='real' name='min_salary' ordinal='10' />
            <column datatype='string' name='formatted_work_type' ordinal='11' />
            <column datatype='real' name='applies' ordinal='12' />
            <column datatype='datetime' name='original_listed_time' ordinal='13' />
            <column datatype='real' name='remote_allowed' ordinal='14' />
            <column datatype='string' name='job_posting_url' ordinal='15' />
            <column datatype='string' name='application_url' ordinal='16' />
            <column datatype='string' name='application_type' ordinal='17' />
            <column datatype='datetime' name='expiry' ordinal='18' />
            <column datatype='datetime' name='closed_time' ordinal='19' />
            <column datatype='string' name='formatted_experience_level' ordinal='20' />
            <column datatype='string' name='skills_desc' ordinal='21' />
            <column datatype='datetime' name='listed_time' ordinal='22' />
            <column datatype='string' name='posting_domain' ordinal='23' />
            <column datatype='integer' name='sponsored' ordinal='24' />
            <column datatype='string' name='work_type' ordinal='25' />
            <column datatype='string' name='currency' ordinal='26' />
            <column datatype='string' name='compensation_type' ordinal='27' />
            <column datatype='real' name='normalized_salary' ordinal='28' />
            <column datatype='integer' name='zip_code' ordinal='29' />
            <column datatype='real' name='fips' ordinal='30' />
            <column datatype='string' name='industry_name' ordinal='31' />
            <column datatype='integer' name='employee_count' ordinal='32' />
            <column datatype='string' name='state' ordinal='33' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[job_id]</local-name>
            <parent-name>[linkedin_postings_mv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[linkedin_postings_mv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[linkedin_postings_mv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[linkedin_postings_mv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_salary]</local-name>
            <parent-name>[linkedin_postings_mv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pay_period]</local-name>
            <parent-name>[linkedin_postings_mv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[linkedin_postings_mv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_id]</local-name>
            <parent-name>[linkedin_postings_mv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[views]</local-name>
            <parent-name>[linkedin_postings_mv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[med_salary]</local-name>
            <parent-name>[linkedin_postings_mv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_salary]</local-name>
            <parent-name>[linkedin_postings_mv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[formatted_work_type]</local-name>
            <parent-name>[linkedin_postings_mv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applies]</local-name>
            <parent-name>[linkedin_postings_mv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_listed_time]</local-name>
            <parent-name>[linkedin_postings_mv.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_allowed]</local-name>
            <parent-name>[linkedin_postings_mv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_posting_url]</local-name>
            <parent-name>[linkedin_postings_mv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_url]</local-name>
            <parent-name>[linkedin_postings_mv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[linkedin_postings_mv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expiry]</local-name>
            <parent-name>[linkedin_postings_mv.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closed_time]</local-name>
            <parent-name>[linkedin_postings_mv.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[formatted_experience_level]</local-name>
            <parent-name>[linkedin_postings_mv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skills_desc]</local-name>
            <parent-name>[linkedin_postings_mv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_time]</local-name>
            <parent-name>[linkedin_postings_mv.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posting_domain]</local-name>
            <parent-name>[linkedin_postings_mv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sponsored]</local-name>
            <parent-name>[linkedin_postings_mv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_type]</local-name>
            <parent-name>[linkedin_postings_mv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[linkedin_postings_mv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compensation_type]</local-name>
            <parent-name>[linkedin_postings_mv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[normalized_salary]</local-name>
            <parent-name>[linkedin_postings_mv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[linkedin_postings_mv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[linkedin_postings_mv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry_name]</local-name>
            <parent-name>[linkedin_postings_mv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_count]</local-name>
            <parent-name>[linkedin_postings_mv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[linkedin_postings_mv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Job Conversion ratio' datatype='real' name='[Calculation_4591701332225777664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([applies]) / sum([views])' />
      </column>
      <column caption='Rank by Job Conv Ratio' datatype='integer' name='[Calculation_4591701332228812801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(([Calculation_708542922257240065]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank by Views' datatype='integer' name='[Calculation_708542922255183872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([views]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg View Per Job' datatype='real' name='[Calculation_708542922257240065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([views]) / COUNTD([job_id])' />
      </column>
      <column caption='Rank by Applies' datatype='integer' name='[Calculation_749779006370861056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([applies]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='linkedin_postings_mv.csv' datatype='table' name='[__tableau_internal_object_id__].[linkedin_postings_mv.csv_F638CF4697B84F71B9BA659F4877BDEB]' role='measure' type='quantitative' />
      <column datatype='string' name='[application_type]' role='dimension' semantic-role='' type='nominal'>
        <aliases>
          <alias key='&quot;ComplexOnsiteApply&quot;' value='Standard and Detailed Apply' />
          <alias key='&quot;OffsiteApply&quot;' value='External Company Site Apply' />
          <alias key='&quot;SimpleOnsiteApply&quot;' value='Easy and Quick Apply' />
        </aliases>
      </column>
      <column caption='company' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Expiry Time' datatype='datetime' name='[expiry]' role='dimension' type='ordinal' />
      <column datatype='string' name='[formatted_work_type]' role='dimension' type='nominal' />
      <column caption='industry' datatype='string' name='[industry_name]' role='dimension' type='nominal' />
      <column caption='Listed Time' datatype='datetime' name='[original_listed_time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[application_type]' derivation='None' name='[none:application_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[formatted_work_type]' derivation='None' name='[none:formatted_work_type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Applications by Application Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Æ  </run>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='linkedin_postings_mv' name='federated.1ukdnk41qwwxb113mznf212907cs' />
          </datasources>
          <datasource-dependencies datasource='federated.1ukdnk41qwwxb113mznf212907cs'>
            <column datatype='string' name='[application_type]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='&quot;ComplexOnsiteApply&quot;' value='Standard and Detailed Apply' />
                <alias key='&quot;OffsiteApply&quot;' value='External Company Site Apply' />
                <alias key='&quot;SimpleOnsiteApply&quot;' value='Easy and Quick Apply' />
              </aliases>
            </column>
            <column datatype='real' name='[applies]' role='measure' type='quantitative' />
            <column-instance column='[application_type]' derivation='None' name='[none:application_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[applies]' derivation='Sum' name='[pcto:sum:applies:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[applies]' derivation='Sum' name='[sum:applies:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ukdnk41qwwxb113mznf212907cs].[none:application_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:application_type:nk]' member='&quot;ComplexOnsiteApply&quot;' />
              <groupfilter function='member' level='[none:application_type:nk]' member='&quot;OffsiteApply&quot;' />
              <groupfilter function='member' level='[none:application_type:nk]' member='&quot;SimpleOnsiteApply&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ukdnk41qwwxb113mznf212907cs].[none:application_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ukdnk41qwwxb113mznf212907cs].[none:application_type:nk]' />
              <wedge-size column='[federated.1ukdnk41qwwxb113mznf212907cs].[sum:applies:qk]' />
              <size column='[federated.1ukdnk41qwwxb113mznf212907cs].[sum:applies:qk]' />
              <text column='[federated.1ukdnk41qwwxb113mznf212907cs].[none:application_type:nk]' />
              <text column='[federated.1ukdnk41qwwxb113mznf212907cs].[pcto:sum:applies:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Application Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ukdnk41qwwxb113mznf212907cs].[none:application_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Applies:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ukdnk41qwwxb113mznf212907cs].[pcto:sum:applies:qk]> (<[federated.1ukdnk41qwwxb113mznf212907cs].[sum:applies:qk]>)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Views per Job Work Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='linkedin_postings_mv' name='federated.1ukdnk41qwwxb113mznf212907cs' />
          </datasources>
          <datasource-dependencies datasource='federated.1ukdnk41qwwxb113mznf212907cs'>
            <column caption='Avg View Per Job' datatype='real' name='[Calculation_708542922257240065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([views]) / COUNTD([job_id])' />
            </column>
            <column datatype='string' name='[formatted_work_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[job_id]' role='dimension' type='nominal' />
            <column-instance column='[formatted_work_type]' derivation='None' name='[none:formatted_work_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_708542922257240065]' derivation='User' name='[usr:Calculation_708542922257240065:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ukdnk41qwwxb113mznf212907cs].[none:formatted_work_type:nk]'>
            <groupfilter function='level-members' level='[none:formatted_work_type:nk]' />
          </filter>
          <computed-sort column='[federated.1ukdnk41qwwxb113mznf212907cs].[none:formatted_work_type:nk]' direction='DESC' using='[federated.1ukdnk41qwwxb113mznf212907cs].[usr:Calculation_708542922257240065:qk]' />
          <slices>
            <column>[federated.1ukdnk41qwwxb113mznf212907cs].[none:formatted_work_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ukdnk41qwwxb113mznf212907cs].[usr:Calculation_708542922257240065:qk]' />
              <text column='[federated.1ukdnk41qwwxb113mznf212907cs].[usr:Calculation_708542922257240065:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ukdnk41qwwxb113mznf212907cs].[none:formatted_work_type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Companies with High Job Conversion Ratio '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='linkedin_postings_mv' name='federated.1ukdnk41qwwxb113mznf212907cs' />
          </datasources>
          <datasource-dependencies datasource='federated.1ukdnk41qwwxb113mznf212907cs'>
            <column caption='Job Conversion ratio' datatype='real' name='[Calculation_4591701332225777664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([applies]) / sum([views])' />
            </column>
            <column caption='Rank by Job Conv Ratio' datatype='integer' name='[Calculation_4591701332228812801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(([Calculation_708542922257240065]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Avg View Per Job' datatype='real' name='[Calculation_708542922257240065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([views]) / COUNTD([job_id])' />
            </column>
            <column datatype='real' name='[applies]' role='measure' type='quantitative' />
            <column caption='company' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='industry' datatype='string' name='[industry_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[job_id]' role='dimension' type='nominal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry_name]' derivation='None' name='[none:industry_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4591701332225777664]' derivation='User' name='[usr:Calculation_4591701332225777664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4591701332228812801]' derivation='User' name='[usr:Calculation_4591701332228812801:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ukdnk41qwwxb113mznf212907cs].[company_name]' ordering-type='Field' />
            </column-instance>
            <column datatype='real' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ukdnk41qwwxb113mznf212907cs].[none:company_name:nk]' direction='DESC' using='[federated.1ukdnk41qwwxb113mznf212907cs].[usr:Calculation_4591701332225777664:qk]' />
          <filter class='categorical' column='[federated.1ukdnk41qwwxb113mznf212907cs].[none:industry_name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:industry_name:nk]' member='&quot;Software Development&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ukdnk41qwwxb113mznf212907cs].[usr:Calculation_4591701332228812801:qk:3]' included-values='in-range'>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1ukdnk41qwwxb113mznf212907cs].[usr:Calculation_4591701332228812801:qk:3]</column>
            <column>[federated.1ukdnk41qwwxb113mznf212907cs].[none:industry_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ukdnk41qwwxb113mznf212907cs].[usr:Calculation_4591701332225777664:qk]' />
              <text column='[federated.1ukdnk41qwwxb113mznf212907cs].[usr:Calculation_4591701332225777664:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ukdnk41qwwxb113mznf212907cs].[none:company_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Most Viewed Job Titles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='linkedin_postings_mv' name='federated.1ukdnk41qwwxb113mznf212907cs' />
          </datasources>
          <datasource-dependencies datasource='federated.1ukdnk41qwwxb113mznf212907cs'>
            <column caption='Rank by Views' datatype='integer' name='[Calculation_708542922255183872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(SUM([views]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='industry' datatype='string' name='[industry_name]' role='dimension' type='nominal' />
            <column-instance column='[industry_name]' derivation='None' name='[none:industry_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_708542922255183872]' derivation='User' name='[usr:Calculation_708542922255183872:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ukdnk41qwwxb113mznf212907cs].[title]' ordering-type='Field' />
            </column-instance>
            <column datatype='real' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ukdnk41qwwxb113mznf212907cs].[none:industry_name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:industry_name:nk]' member='&quot;Software Development&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1ukdnk41qwwxb113mznf212907cs].[none:title:nk]' direction='DESC' using='[federated.1ukdnk41qwwxb113mznf212907cs].[sum:views:qk]' />
          <filter class='quantitative' column='[federated.1ukdnk41qwwxb113mznf212907cs].[usr:Calculation_708542922255183872:qk:4]' included-values='in-range'>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1ukdnk41qwwxb113mznf212907cs].[usr:Calculation_708542922255183872:qk:4]</column>
            <column>[federated.1ukdnk41qwwxb113mznf212907cs].[none:industry_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ukdnk41qwwxb113mznf212907cs].[sum:views:qk]' />
              <text column='[federated.1ukdnk41qwwxb113mznf212907cs].[sum:views:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ukdnk41qwwxb113mznf212907cs].[none:title:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='User Summary Insights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='linkedin_postings_mv' name='federated.1ukdnk41qwwxb113mznf212907cs' />
          </datasources>
          <datasource-dependencies datasource='federated.1ukdnk41qwwxb113mznf212907cs'>
            <column caption='Avg View Per Job' datatype='real' name='[Calculation_708542922257240065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([views]) / COUNTD([job_id])' />
            </column>
            <column caption='Rank by Applies' datatype='integer' name='[Calculation_749779006370861056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(SUM([applies]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[applies]' role='measure' type='quantitative' />
            <column-instance column='[expiry]' derivation='Attribute' name='[attr:expiry:ok]' pivot='key' type='ordinal' />
            <column-instance column='[original_listed_time]' derivation='Attribute' name='[attr:original_listed_time:ok]' pivot='key' type='ordinal' />
            <column caption='company' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Expiry Time' datatype='datetime' name='[expiry]' role='dimension' type='ordinal' />
            <column caption='industry' datatype='string' name='[industry_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[job_id]' role='dimension' type='nominal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry_name]' derivation='None' name='[none:industry_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Listed Time' datatype='datetime' name='[original_listed_time]' role='dimension' type='ordinal' />
            <column-instance column='[applies]' derivation='Sum' name='[sum:applies:ok]' pivot='key' type='ordinal' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_708542922257240065]' derivation='User' name='[usr:Calculation_708542922257240065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_749779006370861056]' derivation='User' name='[usr:Calculation_749779006370861056:qk:10]' pivot='key' type='quantitative'>
              <table-calc level-address='[federated.1ukdnk41qwwxb113mznf212907cs].[title]' level-break='[federated.1ukdnk41qwwxb113mznf212907cs].[title]' ordering-type='Field'>
                <order field='[federated.1ukdnk41qwwxb113mznf212907cs].[industry_name]' />
                <order field='[federated.1ukdnk41qwwxb113mznf212907cs].[company_name]' />
                <order field='[federated.1ukdnk41qwwxb113mznf212907cs].[title]' />
              </table-calc>
            </column-instance>
            <column datatype='real' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ukdnk41qwwxb113mznf212907cs].[none:company_name:nk]' direction='DESC' using='[federated.1ukdnk41qwwxb113mznf212907cs].[usr:Calculation_708542922257240065:qk]' />
          <filter class='categorical' column='[federated.1ukdnk41qwwxb113mznf212907cs].[none:industry_name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:industry_name:nk]' member='&quot;Software Development&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ukdnk41qwwxb113mznf212907cs].[usr:Calculation_749779006370861056:qk:10]' included-values='in-range'>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.1ukdnk41qwwxb113mznf212907cs].[usr:Calculation_749779006370861056:qk:10]</column>
            <column>[federated.1ukdnk41qwwxb113mznf212907cs].[none:industry_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([federated.1ukdnk41qwwxb113mznf212907cs].[none:industry_name:nk] / ([federated.1ukdnk41qwwxb113mznf212907cs].[none:company_name:nk] / ([federated.1ukdnk41qwwxb113mznf212907cs].[none:title:nk] / ([federated.1ukdnk41qwwxb113mznf212907cs].[attr:original_listed_time:ok] / ([federated.1ukdnk41qwwxb113mznf212907cs].[attr:expiry:ok] / ([federated.1ukdnk41qwwxb113mznf212907cs].[sum:views:ok] / [federated.1ukdnk41qwwxb113mznf212907cs].[sum:applies:ok]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='User Views Distribution by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='linkedin_postings_mv' name='federated.1ukdnk41qwwxb113mznf212907cs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ukdnk41qwwxb113mznf212907cs'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[views]' derivation='Sum' name='[pcto:sum:views:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ukdnk41qwwxb113mznf212907cs].[state]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ukdnk41qwwxb113mznf212907cs].[sum:views:qk]' />
              <text column='[federated.1ukdnk41qwwxb113mznf212907cs].[pcto:sum:views:qk:8]' />
              <lod column='[federated.1ukdnk41qwwxb113mznf212907cs].[none:state:nk]' />
              <geometry column='[federated.1ukdnk41qwwxb113mznf212907cs].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>state:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ukdnk41qwwxb113mznf212907cs].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Views:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ukdnk41qwwxb113mznf212907cs].[pcto:sum:views:qk:8]> (<[federated.1ukdnk41qwwxb113mznf212907cs].[sum:views:qk]>)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ukdnk41qwwxb113mznf212907cs].[Latitude (generated)]</rows>
        <cols>[federated.1ukdnk41qwwxb113mznf212907cs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='User Performance Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='13'>User Performance Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='linkedin_postings_mv' name='federated.1ukdnk41qwwxb113mznf212907cs' />
      </datasources>
      <datasource-dependencies datasource='federated.1ukdnk41qwwxb113mznf212907cs'>
        <column caption='industry' datatype='string' name='[industry_name]' role='dimension' type='nominal' />
        <column-instance column='[industry_name]' derivation='None' name='[none:industry_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97746' id='37' param='vert' type-v2='layout-flow' w='98730' x='635' y='1127'>
            <zone fixed-size='35' h='6057' id='38' is-fixed='true' type-v2='title' w='98730' x='635' y='1127'>
            </zone>
            <zone h='91689' id='35' type-v2='layout-basic' w='98730' x='635' y='7184'>
              <zone h='39824' id='11' param='horz' type-v2='layout-flow' w='98730' x='635' y='7184'>
                <zone h='39824' id='7' param='vert' type-v2='layout-flow' w='98730' x='635' y='7184'>
                  <zone h='39824' id='53' is-fixed='true' type-v2='layout-basic' w='98730' x='635' y='7184'>
                    <zone h='39824' id='3' param='horz' type-v2='layout-flow' w='98730' x='635' y='7184'>
                      <zone fixed-size='333' h='39824' id='5' is-fixed='true' name='Top 10 Most Viewed Job Titles' w='27085' x='635' y='7184'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                      <zone fixed-size='258' h='39824' id='9' is-fixed='true' name='Avg Views per Job Work Type' w='21127' x='27720' y='7184'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                      <zone fixed-size='294' h='39824' id='16' is-fixed='true' name='Top 10 Companies with High Job Conversion Ratio ' w='23987' x='48847' y='7184'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='39824' id='19' name='Applications by Application Type' w='26531' x='72834' y='7184'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='51865' id='24' param='horz' type-v2='layout-flow' w='98730' x='635' y='47008'>
                <zone h='51865' id='25' name='User Views Distribution by State' w='32487' x='635' y='47008'>
                  <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='51865' id='27' name='User Summary Insights' w='66243' x='33122' y='47008'>
                  <layout-cache cell-count-w='1' non-cell-size-w='774' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5493' id='8' mode='checkdropdown' name='Top 10 Most Viewed Job Titles' param='[federated.1ukdnk41qwwxb113mznf212907cs].[none:industry_name:nk]' type-v2='filter' w='13900' x='80143' y='1549' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
